{
  "runtime.version": "Lua 5.1",
  "workspace.checkThirdParty": false,
  "diagnostics.globals": [
    "BOTTOMLEFT",
    "BOTTOMRIGHT",
    "CalculateMeasurementStats",
    "CALLBACK_MANAGER",
    "CENTER",
    "CHAT_ROUTER",
    "CollectMeasurementValues",
    "CT_BACKDROP",
    "CT_CONTROL",
    "CT_LABEL",
    "CT_TEXTURE",
    "DE_ADDON_NAME",
    "DE_CHEST_ALERT_FINAL",
    "DE_CHEST_ALERT_REWARD",
    "DE_CHEST_ALERT_TEST",
    "DE_CHEST_HINT_FINAL",
    "DE_CHEST_HINT_REWARD_FMT",
    "DE_COMMON_ACTIVE",
    "DE_COMMON_DISABLED",
    "DE_COMMON_UNKNOWN",
    "DE_DEBUG_CHEST_FIXED",
    "DE_DEBUG_CHEST_NOT_CONFIGURED",
    "DE_DEBUG_TITLE",
    "DE_HINT_SPAWN_OVERDUE",
    "DE_HINT_SPAWN_WINDOW",
    "DE_LABEL_API",
    "DE_LABEL_DETECTION",
    "DE_LABEL_EVENT",
    "DE_LABEL_HINT",
    "DE_LABEL_PARTICIPATION",
    "DE_LABEL_PROGRESS",
    "DE_LABEL_SECTION",
    "DE_LABEL_STATUS",
    "DE_LABEL_TEST",
    "DE_LABEL_ZONE",
    "DE_PARTICIPATION_DETECTED",
    "DE_PARTICIPATION_OPEN",
    "DE_PARTICIPATION_UNKNOWN",
    "DE_PROGRESS_UNKNOWN",
    "DE_RESPAWN_CURRENT_STATE",
    "DE_RESPAWN_DURATION",
    "DE_RESPAWN_ENCOUNTER_HEADER",
    "DE_RESPAWN_END_TO_START",
    "DE_RESPAWN_HEADER",
    "DE_RESPAWN_NO_VALUES",
    "DE_RESPAWN_SAMPLE",
    "DE_RESPAWN_START_TO_START",
    "DE_RESPAWN_STATE_NONE",
    "DE_RESPAWN_STATE_RUNNING_EXACT",
    "DE_RESPAWN_STATE_RUNNING_OBSERVED",
    "DE_RESPAWN_STATE_WAIT_NEXT",
    "DE_RESPAWN_STATE_WAIT_START",
    "DE_RESPAWN_STATS",
    "DE_RESPAWN_UNSUPPORTED",
    "DE_SECTION_FALLBACK",
    "DE_SETTINGS_ADDON_ENABLED",
    "DE_SETTINGS_ADDON_ENABLED_TT",
    "DE_SETTINGS_BACKGROUND_COLOR",
    "DE_SETTINGS_BACKGROUND_OPACITY",
    "DE_SETTINGS_BACKGROUND_OPACITY_TT",
    "DE_SETTINGS_CHEST_CENTER",
    "DE_SETTINGS_CHEST_CENTER_TT",
    "DE_SETTINGS_CHEST_DURATION",
    "DE_SETTINGS_CHEST_DURATION_TT",
    "DE_SETTINGS_CHEST_ENABLED",
    "DE_SETTINGS_CHEST_ENABLED_TT",
    "DE_SETTINGS_CHEST_MOVABLE",
    "DE_SETTINGS_CHEST_MOVABLE_TT",
    "DE_SETTINGS_CHEST_PREVIEW_DESC",
    "DE_SETTINGS_CHEST_TEST",
    "DE_SETTINGS_CHEST_TEST_TT",
    "DE_SETTINGS_CHEST_WINDOW",
    "DE_SETTINGS_CHEST_WINDOW_TT",
    "DE_SETTINGS_DEBUG_AREA",
    "DE_SETTINGS_DEBUG_AREA_TT",
    "DE_SETTINGS_DEBUG_CLEAR",
    "DE_SETTINGS_DEBUG_CLEAR_WARN",
    "DE_SETTINGS_DEBUG_DESC",
    "DE_SETTINGS_DEBUG_DUMP",
    "DE_SETTINGS_DEBUG_ENABLED",
    "DE_SETTINGS_DEBUG_ENABLED_TT",
    "DE_SETTINGS_DEBUG_HISTORY",
    "DE_SETTINGS_DIVIDER_COLOR",
    "DE_SETTINGS_DIVIDER_COLOR_TT",
    "DE_SETTINGS_FRAME_COLOR",
    "DE_SETTINGS_FRAME_COLOR_TT",
    "DE_SETTINGS_HIDE_MENUS",
    "DE_SETTINGS_HIDE_MENUS_TT",
    "DE_SETTINGS_LABEL_COLOR",
    "DE_SETTINGS_LABEL_COLOR_TT",
    "DE_SETTINGS_PANEL_DESC",
    "DE_SETTINGS_RESET_CHEST_POS",
    "DE_SETTINGS_RESET_CHEST_POS_TT",
    "DE_SETTINGS_RESET_CHEST_STYLE",
    "DE_SETTINGS_RESET_CHEST_STYLE_TT",
    "DE_SETTINGS_RESET_STATUS_POS",
    "DE_SETTINGS_RESET_STATUS_POS_TT",
    "DE_SETTINGS_RESET_STATUS_STYLE",
    "DE_SETTINGS_RESET_STATUS_STYLE_TT",
    "DE_SETTINGS_RESPAWN_CLEAR",
    "DE_SETTINGS_RESPAWN_CLEAR_WARN",
    "DE_SETTINGS_RESPAWN_COLOR",
    "DE_SETTINGS_RESPAWN_COLOR_TT",
    "DE_SETTINGS_RESPAWN_DESC",
    "DE_SETTINGS_RESPAWN_EARLIEST",
    "DE_SETTINGS_RESPAWN_EARLIEST_TT",
    "DE_SETTINGS_RESPAWN_ENABLED",
    "DE_SETTINGS_RESPAWN_ENABLED_TT",
    "DE_SETTINGS_RESPAWN_ENCOUNTER_FMT",
    "DE_SETTINGS_RESPAWN_EXPECTED",
    "DE_SETTINGS_RESPAWN_EXPECTED_TT",
    "DE_SETTINGS_RESPAWN_INVALID_TIME",
    "DE_SETTINGS_RESPAWN_NOTICE",
    "DE_SETTINGS_RESPAWN_OVERRUN",
    "DE_SETTINGS_RESPAWN_OVERRUN_TT",
    "DE_SETTINGS_RESPAWN_PRINT",
    "DE_SETTINGS_RESPAWN_RESET",
    "DE_SETTINGS_RESPAWN_RESET_DONE",
    "DE_SETTINGS_RESPAWN_RESET_WARN",
    "DE_SETTINGS_RESPAWN_TIMER_SHOW",
    "DE_SETTINGS_RESPAWN_TIMER_SHOW_TT",
    "DE_SETTINGS_RESPAWN_WINDOW_HINT",
    "DE_SETTINGS_RESPAWN_WINDOW_HINT_TT",
    "DE_SETTINGS_SECTION_CHEST",
    "DE_SETTINGS_SECTION_CHEST_DESC",
    "DE_SETTINGS_SECTION_DEBUG",
    "DE_SETTINGS_SECTION_RESET",
    "DE_SETTINGS_SECTION_RESET_DESC",
    "DE_SETTINGS_SECTION_RESPAWN",
    "DE_SETTINGS_SECTION_RESPAWN_DESC",
    "DE_SETTINGS_SECTION_STATUS_CONTENT",
    "DE_SETTINGS_SECTION_STATUS_CONTENT_DESC",
    "DE_SETTINGS_SECTION_STATUS_STYLE",
    "DE_SETTINGS_SECTION_STATUS_STYLE_DESC",
    "DE_SETTINGS_SHOW_HINT",
    "DE_SETTINGS_SHOW_HINT_TT",
    "DE_SETTINGS_SHOW_PARTICIPATION",
    "DE_SETTINGS_SHOW_PARTICIPATION_TT",
    "DE_SETTINGS_SHOW_SECTION",
    "DE_SETTINGS_SHOW_SECTION_TT",
    "DE_SETTINGS_SHOW_STEP",
    "DE_SETTINGS_SHOW_STEP_PROGRESS",
    "DE_SETTINGS_SHOW_STEP_PROGRESS_TT",
    "DE_SETTINGS_SHOW_STEP_TT",
    "DE_SETTINGS_STATUS_MOVABLE",
    "DE_SETTINGS_STATUS_MOVABLE_TT",
    "DE_SETTINGS_STATUS_SHOW",
    "DE_SETTINGS_TEXT_COLOR",
    "DE_SETTINGS_TEXT_COLOR_SHORT",
    "DE_SETTINGS_TEXT_COLOR_TT",
    "DE_SETTINGS_TEXT_SIZE",
    "DE_SETTINGS_TEXT_SIZE_TT",
    "DE_SETTINGS_TITLE_COLOR",
    "DE_SETTINGS_TITLE_COLOR_TT",
    "DE_SETTINGS_UNKNOWN_COLOR",
    "DE_SETTINGS_UNKNOWN_COLOR_TT",
    "DE_SETTINGS_UP_COLOR",
    "DE_SETTINGS_UP_COLOR_TT",
    "DE_SETTINGS_WINDOW_WIDTH",
    "DE_SETTINGS_WINDOW_WIDTH_TT",
    "DE_SETTINGS_WORLD_MAP",
    "DE_SETTINGS_WORLD_MAP_TT",
    "DE_SLASH_COMMANDS",
    "DE_SLASH_COMMANDS_DEBUG",
    "DE_SLASH_COMMANDS_RESPAWN",
    "DE_SLASH_DEBUG_DISABLED",
    "DE_SLASH_DEBUG_UNAVAILABLE",
    "DE_SLASH_DEBUG_ZONE_REQUIRED",
    "DE_SLASH_DISABLED",
    "DE_SLASH_ENABLED",
    "DE_SLASH_HISTORY_CLEARED",
    "DE_SLASH_RESPAWN_CLEARED",
    "DE_SLASH_RESPAWN_NONE",
    "DE_STATUS_COOLDOWN",
    "DE_STATUS_COOLDOWN_FMT",
    "DE_STATUS_NO_EVENTS",
    "DE_STATUS_PROGRESS_FMT",
    "DE_STATUS_SPAWN_EXPECTED",
    "DE_STATUS_SPAWN_EXPECTED_OVERDUE_FMT",
    "DE_STATUS_SPAWN_WINDOW_FMT",
    "DE_STATUS_STEP_FMT",
    "DE_STATUS_UNKNOWN",
    "DE_STATUS_UP",
    "DL_OVERLAY",
    "DoesUnitExist",
    "DT_HIGH",
    "DynamicEncounterTracker",
    "EVENT_ADD_ON_LOADED",
    "EVENT_MANAGER",
    "EVENT_PLAYER_ACTIVATED",
    "EVENT_PLAYER_DEACTIVATED",
    "EVENT_WORLD_EVENT_ACTIVATED",
    "EVENT_WORLD_EVENT_DEACTIVATED",
    "EVENT_WORLD_EVENT_PARTICIPATION_BEGIN",
    "EVENT_WORLD_EVENT_PARTICIPATION_END",
    "EVENT_WORLD_EVENT_STEP_CHANGED",
    "EVENT_WORLD_EVENT_STEP_PROGRESS_CHANGED",
    "EVENT_WORLD_EVENTS_INITIALIZED",
    "EVENT_ZONE_CHANGED",
    "FormatMeasurementStats",
    "GetAPIVersion",
    "GetCurrentMapZoneIndex",
    "GetCurrentScene",
    "GetMapLocationIcon",
    "GetMapLocationTooltipHeader",
    "GetMapLocationTooltipLineInfo",
    "GetMapPlayerPosition",
    "GetNextWorldEventInstanceId",
    "GetNumMapLocations",
    "GetNumMapLocationTooltipLines",
    "GetNumPOIs",
    "GetNumWorldEventInstanceUnits",
    "GetParticipatingWorldEventStep",
    "GetPOIInfo",
    "GetPOIInstanceType",
    "GetPOIMapInfo",
    "GetPOIType",
    "GetPOIWorldEventInstanceId",
    "GetSecondsSinceMidnight",
    "GetString",
    "GetTimeStamp",
    "GetUnitName",
    "GetUnitZoneIndex",
    "GetWorldEventCurrentStepExpireTimeS",
    "GetWorldEventCurrentStepProgress",
    "GetWorldEventId",
    "GetWorldEventInstanceUnitPinType",
    "GetWorldEventInstanceUnitTag",
    "GetWorldEventLocationContext",
    "GetWorldEventPOIIndices",
    "GetWorldEventPOIInfo",
    "GetWorldEventPOIName",
    "GetWorldEventPOIZoneId",
    "GetWorldEventStepDescription",
    "GetWorldEventStepName",
    "GetWorldEventStepTimerTextOverride",
    "GetWorldEventType",
    "GetWorldName",
    "GetZoneId",
    "GetZoneNameById",
    "GuiRoot",
    "HUD_SCENE",
    "HUD_UI_SCENE",
    "IsMapLocationTooltipLineVisible",
    "IsMapLocationVisible",
    "LibAddonMenu2",
    "MOUSE_BUTTON_INDEX_LEFT",
    "SafeAddString",
    "SCENE_MANAGER",
    "SCENE_SHOWN",
    "SI_ZONE_NAME",
    "SLASH_COMMANDS",
    "TEXT_ALIGN_CENTER",
    "TEXT_ALIGN_LEFT",
    "TEXT_ALIGN_TOP",
    "TEXT_WRAP_MODE_ELLIPSIS",
    "TEXT_WRAP_MODE_TRUNCATE",
    "TOPLEFT",
    "TOPRIGHT",
    "WINDOW_MANAGER",
    "WORLD_EVENT_LOCATION_CONTEXT_POINT_OF_INTEREST",
    "WORLD_EVENT_LOCATION_CONTEXT_UNIT",
    "WORLD_EVENT_TYPE_MONSTER_HUNT",
    "WORLD_EVENT_TYPE_SCRIPTED_EVENT",
    "WORLD_EVENT_TYPE_STATIC_MONSTER",
    "zo_callLater",
    "zo_clamp",
    "ZO_CloseButton",
    "ZO_CreateStringId",
    "zo_floor",
    "zo_max",
    "zo_min",
    "ZO_ONE_DAY_IN_SECONDS",
    "ZO_SavedVars",
    "zo_strformat",
    "zo_strlower",
    "zo_strtrim"
  ]
}
